name = Absolution
version = VERSION
core = 6.x
engine = phptemplate
stylesheets[all][] = style.css

regions[content] = Content
regions[right] = Right
regions[left] = Left
regions[leftside] = Leftside Bar
